<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NamaKdrama">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/img1"
            android:src="@drawable/img"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama"
                android:text="@string/kd1"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama_a"
                android:text="September 25, 2023"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama_ab"
                android:text="Fantasy;TimeTravel;"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="16dp"
        android:layout_below="@+id/linear1">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/img_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnma1"
                android:text="@string/kd2"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnma1_a"
                android:text="September 8, 2023"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnma1_ab"
                android:text="TimeTravel;Mystery;"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="16dp"
        android:layout_below="@id/linear2">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/img3"
            android:src="@drawable/img_3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama2"
                android:text="@string/kd3"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama2_a"
                android:text="Agustus 28, 2021"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama2_ab"
                android:text="Romance;"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="16dp"
        android:layout_below="@id/linear3">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/img4"
            android:src="@drawable/img_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama3"
                android:text="@string/kd4"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama3_a"
                android:text="Februari 12, 2022"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama3_ab"
                android:text="Romance;"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="16dp"
        android:layout_below="@id/linear4">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:id="@+id/img5"
            android:src="@drawable/img_4"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama4"
                android:text="@string/kd5"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama4_a"
                android:text="April 26, 2023"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnama4_ab"
                android:text="Family;ComedyDrama;"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>